# slime-origin

./: .gitattributes  .gitignore  .settings  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: publish.yml
src/client/java/dev/angelcube/: SlimeoriginClient.java
src/client/java/dev/angelcube/mixin/client/: ExampleClientMixin.java
src/client/java/dev/angelcube/slimeorigin/: SlimeoriginClient.java
src/client/resources/: slimeorigin.client.mixins.json
src/main/java/dev/angelcube/: Slimeorigin.java
src/main/java/dev/angelcube/mixin/: ExampleMixin.java
src/main/java/dev/angelcube/slimeorigin/: SlimeOrigin.java  Slimeorigin.java
src/main/java/dev/angelcube/slimeorigin/client/: SlimeoriginClient.java
src/main/java/dev/angelcube/slimeorigin/mixin/: BlockMixin.java  LivingEntityMixin.java  SlimeBlockMixin.java
src/main/java/dev/angelcube/slimeorigin/resources/: fabric.mod.json
src/main/java/dev/angelcube/slimeorigin/util/: TextFileResourceListener.java
src/main/resources/: fabric.mod.json  slimeorigin.mixins.json
src/main/resources/assets/slime-origin/lang/: en_us.json
src/main/resources/assets/slimeorigin/lang/: en-us.json  en_us.json
src/main/resources/data/angelcube/powers/slime-origin/: bounciness.json  (+3 more)
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/slimeorigin/origins/: slimecican.json
src/main/resources/data/slimeorigin/powers/: better_jump.json  bounciness.json  fragmentation.json  no_fall_damage_dummy.json  slime_skin.json  slow_movement_dummy.json
(+6 files in other folders)
