# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
apoli_version=2.12.0-alpha.14+mc.1.21.x

# Mod Properties
mod_version=1.0.0
maven_group=dev.angelcube
archives_base_name=slimeorigin

# Dependencies
fabric_version=0.103.0+1.21.1