# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
origins_version=1.13.0-alpha.10+mc.1.21.x

# Mod Properties
mod_version=1.0.0
maven_group=dev.angelcube.slimeorigin
archives_base_name=slimeorigin

# Dependencies
fabric_version=0.110.0+1.21.1